.formDeleteLi{
    font-size: 14px;
    margin-left:3px
}
.vic-container .ui-sortable li {
    cursor: auto;
}
#questions-form-list {
    width: 600px;
    padding-bottom: 100px;
}
.question-header {
    padding: 0.2em 0.3em;
    margin-bottom: 0.5em;
    position: relative;
}
.question-content{
    overflow: hidden;
    padding: 0.4em;
}
.question-placeholder{
    width: 600px;
    border: 1px dotted black;
    margin: 0 1em 1em 0;
    height: 50px;
}
.question-link{
    cursor: move;
}